spring.application.name=plantei

springdoc.api-docs.path=/api-docs

spring.docker.compose.enabled=false

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plantei_db
spring.datasource.username=plantei_admin
spring.datasource.password=mysecret
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true